# RedLine

./: README.md  build.gradle  gradle.properties  lint-check-result.html  pre-commit  pre-commit-windows  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/zzy/redline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zzy/redline/: MainActivity.java  MainFragment.java  Person.java
app/src/main/res/layout/: activity_main.xml  at_main.xml  fm_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
redline_aar/: build.gradle
redline_aar/src/main/: AndroidManifest.xml
redline_jar/: build.gradle
redline_jar/src/main/java/org/zzy/lib/redline/: RegistryCenter.java
redline_jar/src/main/java/org/zzy/lib/redline/detector/: ActivityFragmentLayoutNameDetector.java  ActivityLayoutNameDetector.java  BaseActivityFragmentDetector.java  BroadcastDetector.java  ChineseStringDetector.java  ConcurrentModifyDetector.java  ConstantNameDetector.java  EnumDetector.java  ForDepthDetector.java  LogDetector.java  MessageObtainDetector.java  ParseDetector.java  PopupWindowDetector.java  PrintStackTraceDetector.java  ReflectDetector.java  SerializableDetector.java  ThreadDetector.java  TodoDetector.java  ViewIDPrefixDetector.java
redline_plugin/: build.gradle
redline_plugin/src/main/groovy/org/zzy/plugin/redline/: CustomProject.java  LintGitClient.java  RedLineExtension.java  RedlinePlugin.groovy
redline_plugin/src/main/groovy/org/zzy/plugin/redline/util/: Reflector.java
