apply plugin: 'java'



jar {
    manifest {
        //下面这个配置将在lint.jar的META-INF/MANIFEST.MF中添加Lint-Registry: org.zzy.lib.redline.RegistryCenter
        attributes("Lint-Registry": "org.zzy.lib.redline.RegistryCenter")
    }
}

configurations {
    //android gradle3.4以后 不要使用lintChecks 否则aar包中不会包含jar文件
    lintPublish
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.lint:lint-api:25.3.0'
    compile  "com.android.tools.lint:lint-checks:25.3.0"
    compile  "com.android.tools.lint:lint:25.3.0"
//    compile  "com.android.tools.lint:lint-gradle:26.3.2"
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compile 'com.intellij:openapi:7.0.3'
    compile 'com.google.guava:guava:29.0-android'
    compile 'com.android.tools.external.lombok:lombok-ast:0.2.3'
    //android gradle3.4以后 不要使用lintChecks 否则aar包中不会包含jar文件
    lintPublish files(jar)
}

sourceCompatibility = "8"
targetCompatibility = "8"
