import java.nio.file.Files
import java.nio.file.StandardCopyOption

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.tools.lint:lint-api:26.6.3"
    implementation "com.android.tools.lint:lint-checks:26.6.3"
}


jar {
    manifest {
        //下面这个配置将在lint.jar的META-INF/MANIFEST.MF中添加Lint-Registry: org.zzy.lib.redline.RegistryCenter
        attributes("Lint-Registry": "org.zzy.lib.redline.RegistryCenter")
    }
}

configurations {
    //android gradle3.4以后 不要使用lintChecks 否则aar包中不会包含jar文件
    lintPublish
}

dependencies {
    //android gradle3.4以后 不要使用lintChecks 否则aar包中不会包含jar文件
    lintPublish files(jar)
}

sourceCompatibility = "8"
targetCompatibility = "8"
