apply plugin: 'groovy'
apply plugin: 'maven'
//上传到本地maven库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "org.zzy.plugin"
            pom.artifactId = "redline"
            pom.version = "1.0.0-SNAPSHOT"
            //要上传的maven仓库地址
            repository(url:"http://127.0.0.1:8081/repository/maven-snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.lint:lint-api:25.3.0'
    compile  "com.android.tools.lint:lint-checks:25.3.0"
    compile  "com.android.tools.lint:lint:25.3.0"


    compile gradleApi()
    compile localGroovy()
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    jcenter()
}