apply plugin: 'groovy'
apply plugin: 'maven'
//上传到本地maven库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "org.zzy.plugin"
            pom.artifactId = "redline"
            pom.version = "1.1.36-SNAPSHOT"
            //要上传的maven仓库地址
            repository(url:"http://127.0.0.1:8081/repository/maven-snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.lint:lint-api:25.3.3'
    compile  "com.android.tools.lint:lint-checks:25.3.3"
    compile  "com.android.tools.lint:lint:25.3.3"
    compile  ('com.android.tools.lint:lint-gradle:26.1.0'){
        exclude module:'lint-api'
        exclude module:'lint'
        exclude module:'lint-checks'
        exclude module:'sdk-common'
        exclude module:'groovy-all'
        exclude module:'builder'
        exclude module:'builder-model'
        exclude module:'builder-test-api'
        exclude module:'common'
        transitive(false)
    }
    compile  ('com.android.tools.lint:lint-gradle-api:26.1.0'){
        exclude module:'lint-api'
        exclude module:'lint'
        exclude module:'lint-checks'
        exclude module:'sdk-common'
        exclude module:'groovy-all'
        exclude module:'builder'
        exclude module:'builder-model'
        exclude module:'builder-test-api'
        exclude module:'common'
        exclude module:'gradle-api'
        transitive(false)
    }
    compile gradleApi()
    compile localGroovy()
}